JWT_SECRET=supersecretkey123
PORT=5000
MONGO_DB_PASSWORD = vDusUNUuTCuTeBjw
MONGO_URI=mongodb+srv://ramcharanamr2408_db_user:vDusUNUuTCuTeBjw@vatan-foods-cluster.7kixpm6.mongodb.net/vatanFoodsDB?retryWrites=true&w=majority
