# JWT_SECRET=supersecretkey123
# PORT=5000
# MONGO_DB_PASSWORD = vDusUNUuTCuTeBjw
# MONGO_URI=mongodb+srv://ramcharanamr2408_db_user:vDusUNUuTCuTeBjw@vatan-foods-cluster.7kixpm6.mongodb.net/vatanFoodsDB?retryWrites=true&w=majority




MONGO_URI =mongodb+srv://ramcharantejakologicai_db_user:VZ39A1uXSViApjy6@cluster0.sbmbktw.mongodb.net/
PORT=5001
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGO_PASS = Vp26EtnjrGUedpKk
