PORT=5000
MONGO_URI=mongodb+srv://ramcharanamr2408_db_user:vDusUNUuTCuTeBjw@vatan-foods-cluster.7kixpm6.mongodb.net/
JWT_SECRET=supersecretkey123
MONGO_DB_PASSWORD = vDusUNUuTCuTeBjw

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
