PORT=5001
JWT_SECRET=your_super_secret_key
NODE_ENV=development
CLIENT_URL=https://vatan-foods.vercel.app
MONGO_PASS=kZ3UaaVlEZzoBUH8
MONGO_URI=mongodb+srv://ramcharanamr2408_db_user:kZ3UaaVlEZzoBUH8@cluster0.kcqwxxv.mongodb.net/vatanFoodsDB
